<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smit Bhatt - Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Smit Bhatt</h1>
    <p>Email: <a href="mailto:smitbhatt052@gmail.com">smitbhatt052@gmail.com</a></p>
    <p>Phone: +91 9930763266</p>
    <p>Location: Talaja</p>

    <div>
      <h2>Career Objective</h2>
      <p>B.Tech Computer Engineering student passionate about learning and building impactful tech solutions. Seeking opportunities to apply my skills in real-world projects and grow as a technology professional.</p>
    </div>

    <div>
      <h2>Education</h2>
      <ul>
        <li><strong>B.Tech, Computer Science & Engineering (2024 - 2028)</strong><br>Gyanmanjari Institute Of Technology</li>
        <li><strong>Senior Secondary (XII), GSEB</strong><br>Oaj Institute Of Science (2024)</li>
        <li><strong>Secondary (X), Maharashtra Board</strong><br>ST.JOHN'S HIGH SCHOOL (2021) - 72%</li>
      </ul>
    </div>

    <div>
      <h2>Certifications</h2>
      <ul>
        <li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Guvi_Logo.png/32px-Guvi_Logo.png" class="icon">
          Completed "The Guide To A Career In Data Science" - Guvi HCL, Virtual (Mar 2025)
        </li>
        <li><a href="https://www.guvi.in/verify-certificate?id=au0710261hz1Y4448w" target="_blank">Verify Certificate</a></li>
      </ul>
    </div>

    <div>
      <h2>Skills</h2>
      <ul>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" class="icon">Java</li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/3065/3065005.png" class="icon">Web Development</li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/174/174881.png" class="icon">WordPress</li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Vegas_Pro_15.0.png/32px-Vegas_Pro_15.0.png" class="icon">Sony Vegas Pro</li>
      </ul>
    </div>

    <div>
      <h2>Portfolio</h2>
      <ul>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" class="icon"><a href="https://github.com/smitbyte10" target="_blank">GitHub</a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/124/124024.png" class="icon"><a href="https://www.blogger.com/u/1/blog/posts/7234531698202972614" target="_blank">Blog</a></li>
      </ul>
    </div>
  </div>

</body>
</html>